{
  "compilerOptions": {
    "module": "none",
    "target": "ES5",
    "removeComments": true,
    "outFile": "../js/main.js"
  },
  "entryPoints": ["../src/ts/Main.ts"],
  "include": ["../src/ts/**/*.ts"]
}